recipe/meta.yaml (before)
{% set version = "19.0.0" %}

package:
  name: pyjks
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/p/pyjks/pyjks-{{ version }}.tar.gz
  sha256: 9ce5b40289bcdffcd6a8e7118b333ba8ba2ec4c9ebc5e324885cc8a69767011a

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv "
  noarch: python

requirements:
  host:
    - python
    - pip
  run:
    - python
    - pyasn1 >=0.3.5
    - pyasn1-modules
    - javaobj-py3
    - pycryptodomex
    - twofish

test:
  imports:
    - jks

about:
  home: http://github.com/kurtbrose/pyjks
  license: MIT
  license_family: MIT
  summary: Pure-Python Java Keystore (JKS) library
  description: |
    PyJKS enables Python projects to load and manipulate Java KeyStore
    (JKS) data without a JVM dependency. PyJKS supports JKS, JCEKS, BKS
    and UBER (BouncyCastle) keystores.
    Simply::
      pip install pyjks
    Or::
        easy_install pyjks
      Then::
        import jks
        keystore = jks.KeyStore.load('keystore.jks', 'passphrase')
        print(ks.private_keys)
        print(ks.certs)
        print(ks.secret_keys)
    And that's barely scratching the surface. Check out `the usage examples on
    GitHub <https://github.com/kurtbrose/pyjks#usage-examples>`_ for more!"

extra:
  recipe-maintainers:
    - msarahan

recipe/meta.yaml (after)
{% set version = "20.0.0" %}

package:
  name: pyjks
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/p/pyjks/pyjks-{{ version }}.tar.gz
  sha256: 0378cec15fb11b2ed27ba54dad9fd987d48e6f62f49fcff138f5f7a8b312b044

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv "
  noarch: python

requirements:
  host:
    - python
    - pip
  run:
    - python
    - pyasn1 >=0.3.5
    - pyasn1-modules
    - javaobj-py3
    - pycryptodomex
    - twofish

test:
  imports:
    - jks

about:
  home: http://github.com/kurtbrose/pyjks
  license: MIT
  license_family: MIT
  summary: Pure-Python Java Keystore (JKS) library
  description: |
    PyJKS enables Python projects to load and manipulate Java KeyStore
    (JKS) data without a JVM dependency. PyJKS supports JKS, JCEKS, BKS
    and UBER (BouncyCastle) keystores.
    Simply::
      pip install pyjks
    Or::
        easy_install pyjks
      Then::
        import jks
        keystore = jks.KeyStore.load('keystore.jks', 'passphrase')
        print(ks.private_keys)
        print(ks.certs)
        print(ks.secret_keys)
    And that's barely scratching the surface. Check out `the usage examples on
    GitHub <https://github.com/kurtbrose/pyjks#usage-examples>`_ for more!"

extra:
  recipe-maintainers:
    - msarahan

recipe/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "19.0.0" %}
+{% set version = "20.0.0" %}
 
 package:
   name: pyjks
@@ -6,7 +6,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/p/pyjks/pyjks-{{ version }}.tar.gz
-  sha256: 9ce5b40289bcdffcd6a8e7118b333ba8ba2ec4c9ebc5e324885cc8a69767011a
+  sha256: 0378cec15fb11b2ed27ba54dad9fd987d48e6f62f49fcff138f5f7a8b312b044
 
 build:
   number: 0
